<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Eventgrab - Welcome</title>

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
        <![endif]--><!-- Email Header : BEGIN -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 1000px;" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px 0; text-align: center"><a href="http://www.eventgrab.com" target="_blank"><img alt="" border="0" height="50" src="/logo.png" width="210" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="/new-horizon-01.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                  <tr>
                    <td style="align-content: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Congratulations! You're a part of the team 🎉    
						
						EventGrab is a company in the event management and equipment renting market, we provide a web/mobile platform for our clients to personalise their events to the max while maintaining good quality and standards in less time than it would take to plan and host an event without any personalization. We bring you the ultimate experience of hosting your event without any compromise or hassle. Currently operating in Mumbai, we also provide a super efficient equipment management system for our vendors. Our goal is to encourage renting equipment for our client’s event by providing good quality products and services. One of our major priorities is to bring a certain amount of continuity in the prices for renting equipment by ending the typical blockchain in the market. We create packages for weddings, office parties, exhibitions etc so that the user does not have to spend time on searching for each and every product required for the event. We're the flagbearer of good quality events and occasions in the land of festivals and we are looking for enthusiastic talented candidates to join us at work!</td>		  
                  </tr>
				  
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
					<!-- 1 Column Text : BEGIN --><!-- Two Even Columns : BEGIN -->
					<tr>
						<td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="84" style="max-width:560px;" width="30%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0; padding: 10px 10px 30px 10px;" valign="top"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
									<div class="stack-column" style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">
													<tbody>
														<tr>
															<td style="text-align: center;"><a href="https://www.facebook.com/eventgrabofficial/" target="_self"><img alt="" class="center-on-narrow" src="https://s3-us-west-2.amazonaws.com/blogrx/facebook-logo-button.png" style="border: 0;width: 100%;max-width: 200px;height: auto;" width="150" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->

									<div class="stack-column" style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0 20px;">
												<table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">
													<tbody>
														<tr>
															<td style="text-align: center;"><a href="../../instinct-innovations/emailer/+918104142534" target="_self"><img alt="" class="center-on-narrow" src="https://s3-us-west-2.amazonaws.com/blogrx/phone-book-2.png" style="border: 0;width: 100%;max-width: 200px;height: auto;" width="150" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
					<!-- Two Even Columns : END -->
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%">
				<tbody>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;">
						<p><a href="../../instinct-innovations/emailer/+918104142534" target="_self">Click Here to contact our Product Specialist</a><br />
						<br />
						<span class="mobile-link--footer">Eventgrab Pvt. Ltd, Nariman Point.</span><br />
						Contact: (+91) 8104142534<br />
						Email: mail@eventgrab.com <br />
						<br />
						<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></p>

						<p> </p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>